# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [1]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [10]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [11]:
from scipy.stats import ttest_ind

# Filtrar los datos para obtener los HP stats de los tipos Dragon y Grass
dragon_hp = df[df['Type 1'] == 'Dragon']['HP']
grass_hp = df[df['Type 1'] == 'Grass']['HP']

# Realizar el test t de muestras independientes
t_stat, p_value = ttest_ind(dragon_hp, grass_hp, equal_var=False, alternative='greater')

print(f"Estadístico t: {t_stat}")
print(f"p-valor: {p_value}")

# Evaluar el resultado
if p_value < 0.05:
    print("Rechazamos la hipótesis nula. Los Dragon-type Pokémon tienen, en promedio, más HP que los Grass-type Pokémon.")
else:
    print("No podemos rechazar la hipótesis nula. No hay evidencia suficiente para afirmar que los Dragon-type Pokémon tienen, en promedio, más HP que los Grass-type Pokémon.")

Estadístico t: 3.3349632905124063
p-valor: 0.0007993609745420598
Rechazamos la hipótesis nula. Los Dragon-type Pokémon tienen, en promedio, más HP que los Grass-type Pokémon.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [14]:
# Filtrar los datos para obtener las estadísticas de los Pokémon Legendarios y No Legendarios
legendary_stats = df[df['Legendary'] == True]
non_legendary_stats = df[df['Legendary'] == False]

# Realizar el test t de muestras independientes para HP
t_stat_hp, p_value_hp = ttest_ind(legendary_stats['HP'], non_legendary_stats['HP'], equal_var=False)
print(f"Estadístico t para HP: {t_stat_hp}")
print(f"p-valor para HP: {p_value_hp}")

# Realizar el test t de muestras independientes para Attack
t_stat_attack, p_value_attack = ttest_ind(legendary_stats['Attack'], non_legendary_stats['Attack'], equal_var=False)
print(f"Estadístico t para Attack: {t_stat_attack}")
print(f"p-valor para Attack: {p_value_attack}")

# Realizar el test t de muestras independientes para Defense
t_stat_defense, p_value_defense = ttest_ind(legendary_stats['Defense'], non_legendary_stats['Defense'], equal_var=False)
print(f"Estadístico t para Defense: {t_stat_defense}")
print(f"p-valor para Defense: {p_value_defense}")

# Realizar el test t de muestras independientes para Sp.Atk
t_stat_spatk, p_value_spatk = ttest_ind(legendary_stats['Sp. Atk'], non_legendary_stats['Sp. Atk'], equal_var=False)
print(f"Estadístico t para Sp.Atk: {t_stat_spatk}")
print(f"p-valor para Sp.Atk: {p_value_spatk}")

# Realizar el test t de muestras independientes para Sp.Def
t_stat_spdef, p_value_spdef = ttest_ind(legendary_stats['Sp. Def'], non_legendary_stats['Sp. Def'], equal_var=False)
print(f"Estadístico t para Sp.Def: {t_stat_spdef}")
print(f"p-valor para Sp.Def: {p_value_spdef}")

# Realizar el test t de muestras independientes para Speed
t_stat_speed, p_value_speed = ttest_ind(legendary_stats['Speed'], non_legendary_stats['Speed'], equal_var=False)
print(f"Estadístico t para Speed: {t_stat_speed}")
print(f"p-valor para Speed: {p_value_speed}")

Estadístico t para HP: 8.981370483625046
p-valor para HP: 1.0026911708035284e-13
Estadístico t para Attack: 10.438133539322203
p-valor para Attack: 2.520372449236646e-16
Estadístico t para Defense: 7.637078164784618
p-valor para Defense: 4.826998494919331e-11
Estadístico t para Sp.Atk: 13.417449984138461
p-valor para Sp.Atk: 1.5514614112239816e-21
Estadístico t para Sp.Def: 10.015696613114878
p-valor para Sp.Def: 2.2949327864052826e-15
Estadístico t para Speed: 11.47504444631443
p-valor para Speed: 1.0490163118824507e-18

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [15]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [22]:
# Definir las coordenadas
coordenadas_escuela = (-118, 34)
coordenadas_hospital = (-122, 37)

# Definir la función de distancia euclidiana
def distancia_euclidiana(lat, lon, coord):
    return np.sqrt((lat - coord[0])**2 + (lon - coord[1])**2)


distancias_escuela = []
distancias_hospital = []
cerca_de_escuela_o_hospital = []

for i in range(len(df)):
    lat = df.iloc[i]['latitude']
    lon = df.iloc[i]['longitude']
    
    distancia_escuela = distancia_euclidiana(lat, lon, coordenadas_escuela)
    distancia_hospital = distancia_euclidiana(lat, lon, coordenadas_hospital)
    
    distancias_escuela.append(distancia_escuela)
    distancias_hospital.append(distancia_hospital)
    
    if distancia_escuela < 0.50 or distancia_hospital < 0.50:
        cerca_de_escuela_o_hospital.append(True)
    else:
        cerca_de_escuela_o_hospital.append(False)

df['distancia_a_escuela'] = distancias_escuela
df['distancia_a_hospital'] = distancias_hospital
df['cerca_de_escuela_o_hospital'] = cerca_de_escuela_o_hospital

In [23]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,distancia_a_escuela,distancia_a_hospital,cerca_de_escuela_o_hospital
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,212.503299,217.462715,False
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,212.765366,217.724874,False
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,212.320347,217.278185,False
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,212.291626,217.249337,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,212.241631,217.199194,False

In [18]:
# Dividir el conjunto de datos
casas_cercanas = df[df['cerca_de_escuela_o_hospital']]
casas_lejanas = df[df['cerca_de_escuela_o_hospital']]

In [21]:
from scipy.stats import ttest_ind

# Realizar la prueba t de muestras independientes
t_stat, p_value = ttest_ind(casas_cercanas['median_house_value'], casas_lejanas['median_house_value'], equal_var=False)


# Evaluar el resultado
if p_value < 0.05:
    print("Rechazamos la hipótesis nula. Las casas cercanas a una escuela o un hospital son significativamente más caras.")
else:
    print("No podemos rechazar la hipótesis nula. No hay evidencia suficiente para afirmar que las casas cercanas a una escuela o un hospital son más caras.")

No podemos rechazar la hipótesis nula. No hay evidencia suficiente para afirmar que las casas cercanas a una escuela o un hospital son más caras.